<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chowlb.gamelender.ui.EditLibraryActivity" >

    <EditText
        android:id="@+id/librarysearchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/search_library_hint" 
		android:imeOptions="actionSearch"
		android:inputType="text"
		>
        <requestFocus />
    </EditText>
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
		android:layout_below="@+id/librarysearchField" >
    </ListView>
    
</RelativeLayout>
